apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "cla.fullname" . }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/limit-rps: "10"
spec:
  tls:
  - hosts:
      - {{ .Values.claAssistant.host }}
    secretName: {{ include "cla.fullname" . }}-tls
  rules:
  - host: {{ .Values.claAssistant.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: cla-backend
          servicePort: {{ .Values.claAssistant.hostPort }}
