apiVersion: v1
kind: Service
metadata:
  name: name: {{ include "cla.fullname" . }}
  labels:
    {{- include "cla.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: cla
      port: 5000

  selector:
    {{- include "cla.selectorLabels" . | nindent 4 }}
