apiVersion: v2
name: cla
description: A Helm chart for Kubernetes
type: application
version: v0.1.4
appVersion: 1.16.0
dependencies:
  - name: mongodb
    version: 7.x
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: mongodb.enabled
