version: 2

jobs:
  lint:
    docker:
      - image: circleci/node:10.15
    steps:
      - checkout
      - run: yarn
      - run: yarn lint

  buildImage:
    docker:
      - image: web3f/ci-commons:v1.7.1
    steps:
      - checkout
      - setup_remote_docker
      - run:
          command: /scripts/build-image.sh web3f/cla-assistant .

  publishImage:
    docker:
      - image: web3f/ci-commons:v1.7.1
    steps:
      - checkout
      - setup_remote_docker
      - run:
          command: /scripts/publish-image.sh web3f/cla-assistant

  testChart:
    docker:
      - image: web3f/ci-commons:v1.7.1
    steps:
      - checkout
      - setup_remote_docker
      - run:
          command: |
            helm lint ./charts/cla-assistant/.
      - run:
          command: |
            helm install budapest-acipenser ./charts/cla-assistant/.
      - run:
          command: |
            helm test budapest-acipenser


  integrationTests:
    docker:
      - image: web3f/ci-commons:v1.7.1
    steps:
      - checkout
      - setup_remote_docker
      - run:
          command: |
          helm install --dry-run --generate-name --set \
          claAssistant.host="CLA_ASSISTANT_HOST",\
          claAssistant.protocol="http",\
          claAssistant.port=80,\
          claAssistant.hostPort=80,\
          github.secret="GITHUB_SECRET",\
          github.password="GITHUB_PASSWORD",\
          github.token="GITHUB_TOKEN",\
          mongodb.mongodbRootPassword="MONGODB_ROOT_PASSWORD",\
          mongodb.mongodbUsername="MONGODB_USERNAME",\
          mongodb.mongodbPassword="MONGODB_PASSWORD",\
          mongodb.mongodbDatabase="MONGODB_DATABASE" \
          ./charts/cla-assistant/.

      - run:
          command: |
            ./scripts/integration-tests.sh

  publishChart:
    docker:
      - image: web3f/ci-commons:v1.7.1
    steps:
      - checkout
      - run:
           command: |
             /scripts/publish-chart.sh
  deploy:
    docker:
      - image: web3f/ci-commons:v1.7.1
    steps:
      - checkout
      - run:
          environment:
            GCP_REGION: europe-west3
          command: |
            ./scripts/deploy.sh

workflows:
  version: 2
  test_and_deploy:
    jobs:
      - buildImage:
      - publishImage:
        requires:
          - buildImage
      - testChart:
        requires:
          - publishImage
      - integrationTests:
        requires:
          - testChart
      - publishChart:
        requires:
          - integrationTests
