dependencies:
- name: mongodb
  namespace: {{ .Values.namespace }}
  repository: http://storage.googleapis.com/kubernetes-charts
  version: 7.6.3
  condition: mongodb.enabled
- name: prometheus-mongodb-exporter
  namespace: {{ .Values.namespace }}
  repository: http://storage.googleapis.com/kubernetes-charts
  version: 2.4.0
  condition: prometheus-mongodb-exporter.enabled
