apiVersion: v1
kind: Secret
metadata:
  name: github
  {{- if hasKey .Values "namespace" }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  labels:
    name: github
  annotations:
    description: Token to access packet bare metal servers
data:
  secret: {{ .Values.GITHUB_SECRET | default  "GITHUB_SECRET | b64enc }}
  pass: {{ .Values.GITHUB_PASSWORD | default  "GITHUB_SECRET | b64enc }}
  token: {{ .Values.GITHUB_TOKEN | default  "GITHUB_SECRET | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb
  {{- if hasKey .Values "namespace" }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  labels:
    name: mongodb
  annotations:
    description: Token to access packet bare metal servers
data:
  uri: {{ .Values.MONGODB | default  "MONGODB mongodb://<user>:<password>@<host>:<port>/<dbname> | b64enc }}
